{
  "name": "module-management-client",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api:generate": "npx openapi-generator-cli generate -i http://localhost:8080/v3/api-docs.yaml -g typescript-angular -o src/app/core/modules/openapi --additional-properties fileNaming=kebab-case,withInterfaces=true --generate-alias-as-model",
    "api:clean": "rimraf src/app/core/modules/openapi",
    "api:update": "npm run api:clean && npm run api:generate"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@ng-icons/core": "^29.10.0",
    "@ng-icons/lucide": "^29.10.0",
    "@spartan-ng/ui-accordion-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-alertdialog-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-avatar-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-checkbox-brain": "0.0.1-alpha.357",
    "@spartan-ng/ui-collapsible-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-command-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-core": "0.0.1-alpha.356",
    "@spartan-ng/ui-dialog-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-formfield-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-forms-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-hovercard-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-label-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-menu-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-popover-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-progress-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-radiogroup-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-select-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-separator-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-sheet-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-switch-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-table-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-tabs-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-toggle-brain": "0.0.1-alpha.356",
    "@spartan-ng/ui-tooltip-brain": "0.0.1-alpha.356",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-angular": "^19.0.0",
    "keycloak-js": "^26.0.7",
    "ngx-scrollbar": "^13.0.1",
    "ngx-sonner": "^3.0.0",
    "ngxtension": "^4.2.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.5",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@spartan-ng/cli": "^0.0.1-alpha.366",
    "@types/jasmine": "~5.1.5",
    "autoprefixer": "^10.4.20",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.49",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.5.2"
  }
}
